#
# Read http://www.instructables.com/id/Telegram-Bots-for-beginners/
# to see how to set up bots and find your chat ids
#

bots=swedesi

bot1.chatId=337082538
bot1.token=32573188:AAHSP09BmeSCLjumpivR-mQ5cI8M-9z20R0

# bot2.chatId=654321
# bot2.token=yyyyyyyyyyy
